version: '3.4'

services:
  anexaminationofboundaryrecognitioninunsupervisedvideosegmentation:
    image: anexaminationofboundaryrecognitioninunsupervisedvideosegmentation
    build:
      context: .
      dockerfile: ./Dockerfile
